# HKI-Blog

./: HKBlog.sln
HKBlog.Controllers/: HKBlog.Controllers.csproj  IPostController.cs  IUserController.cs  PostController.cs  UserController.cs
HKBlog.Database/: Database.cs  Database.csproj  IDatabase.cs
HKBlog.Models/: Comment.cs  Emails.cs  Post.cs  User.cs
HKBlog.Models/Properties/: launchSettings.json
HKBlog.States/: HKBlog.States.csproj  IStore.cs  Store.cs
HKBlog.States/SubStates/: ActiveUser.cs  LoginClicker.cs
HKBlog.UI/: HKBlog.UI.csproj  Program.cs  _Imports.razor
HKBlog.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HKBlog.UI/Database/data/: 10000001  10000001.rol  10000002  10000002.rol  10000003  10000003.rol  10000004  10000004.rol  10000005  10000005.rol  10000006  10000006.rol  10000007  10000007.rol  10000008  10000008.rol  10000009  10000009.rol  10000010  10000010.rol  10000011  10000011.rol  10000012  10000014  _DBreezeSchema  _DBreezeSchema.rol
HKBlog.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Formstate.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HKBlog.UI/Properties/: launchSettings.json
HKBlog.UI/Shared/: MainLayout.razor  NavMenu.razor
HKBlog.UI/Views/: Blogs.razor  Comments.razor  Courses.razor  Footer.razor  LoginForm.razor  SearchForm.razor  Services.razor  ShowCourse.razor  SignupForm.razor  Upload.razor  Users.razor
HKBlog.UI/wwwroot/css/: site.css
MailService/: IMailService.cs  MailService.cs
