<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKBlog.Database\HKBlog.Database.csproj" />
    <ProjectReference Include="..\HKBlog.Models\HKBlog.Models.csproj" />
    <ProjectReference Include="..\MailService\HKBlog.MailService.csproj" />
  </ItemGroup>

</Project>
