is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HKBlog.UI
build_property.RootNamespace = HKBlog.UI
build_property.ProjectDir = C:\Users\peter soft\source\repos\HKBlog\HKBlog.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter soft\source\repos\HKBlog\HKBlog.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/Formstate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Blogs.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Comments.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/SearchForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Services.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/ShowCourse.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0NvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/SignupForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Views/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xofm1qt81p

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cmjjn5fxu9

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/HKBlog/HKBlog.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
