<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKBlog.Controllers\HKBlog.Controllers.csproj" />
    <ProjectReference Include="..\HKBlog.Models\HKBlog.Models.csproj" />
    <ProjectReference Include="..\HKBlog.States\HKBlog.States.csproj" />
  </ItemGroup>

</Project>
